DB_USERNAME=postgres
DB_PASSWORD=your_db_password
DB_NAME=dabwish
DB_HOST=postgres
DB_PORT=5432
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

KAFKA_EXTERNAL_HOST=45.151.183.60
KAFKA_EXTERNAL_PORT=9094
SCHEMA_REGISTRY_PORT=8081

ELASTICSEARCH_PORT=9200
ELASTICSEARCH_ENABLED=true

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=your_minio_password
MINIO_URL=http://minio:9000
MINIO_PUBLIC_URL=https://dabwish.ru/minio
MINIO_BUCKET_NAME=dabwish-images
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

SPRING_ACTIVE_PROFILE=prod
CORE_SERVICE_PORT=8080
NOTIFICATION_SERVICE_PORT=10081
APP_JWT_SECRET=your_jwt_secret_key_here_min_32_chars
APP_JWT_EXPIRATION=3600
FRONTEND_URL=https://dabwish.ru
FRONTEND_BASE_URL=https://dabwish.ru

VITE_API_BASE_URL=/api
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

KAFKA_UI_PORT=8090
REDIS_COMMANDER_PORT=8082

